<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #contenedor1 {
            background-color: #333333;
            height: 150px;
        }
        #encabezado {
            display: flex;
            justify-content: center;
            
        }
        #encabezado h1{
            color: white;
            font-size: 2rem;
        }
        #menu {
            display: flex;
            justify-content:center;
        }
        #menu .item {
            color: white;
            margin: 2% 5% 0% 5%;
        }
        #menu .item a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <section id="contenedor1">
        <header id="encabezado">
            <h1>Mi Página Atractiva</h1>
        </header>
        <nav id="menu">
            <div class="item"><a href="#">Inicio</a></div>
            <div class="item"><a href="#">Acerca de</a></div>
            <div class="item"><a href="#">Servicios</a></div>
            <div class="item"><a href="#">Contacto</a></div>
        </nav>
    </section>
    <section>
        <h2>Contenido Principal</h2>
        <p>
            Bienvenido a mi página web atractiva y minimalista. Aquí encontrarás información interesante sobre diversos temas. <a href="#">¡Haz clic aquí!</a>
        </p>
        <p>
            Contenido 1
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate sapiente aliquid, minus consequuntur dolorum fugit eligendi quae? Quidem esse velit vero, possimus, cum corrupti optio impedit ut inventore neque animi.
        </p>
    </section>
</body>
</html>